{
  "name": "docsify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bineryss/Docsify-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bineryss/Docsify-Test/issues"
  },
  "homepage": "https://github.com/Bineryss/Docsify-Test#readme",
  "dependencies": {
    "docsify-cli": "^4.4.1"
  }
}
